@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(33, 37, 41) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bar {
  display: flex;
  justify-content: center;
}

.bar img{
  height: 90px !important;
}

.banner img {
  width: 100%;
}

.first-seccion{
  padding-top:50px
}


.flex-search{
  display: flex;
  gap: 10px;
  justify-content:center;
  align-items: center;
}

.search{
  height: 30px !important;
}

.flex-cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 50px;
  gap: 30px;
}

.flex-cards .card-main{
  width:250px !important;
}

.flex-cards .card-main button a{
  color: white !important;
  text-decoration: none !important;
}


.btn-actions{
  margin-top:50px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* DETAIL MOVIE */
.detailComic{
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top:50px;
  padding-bottom: 50px
}

.detailComic .text{
  color: white !important;
}

.detailComic .pub, .detailComic .desc{
  margin-top:30px;
}

.detailComic .back {
  width: 100px;
  margin-top:50px
}

.detailComic .back a{
  color: white !important;
  text-decoration: none !important;
}


/* TABLET */
@media (max-width: 768px) {


  .search{
    height: 20px !important;
  }

  .flex-cards{
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-cards .card-main{
    width:200px !important;
  }


  .btn-actions{
    margin-top:20px;
  }

  /* DETAIL MOVIE */
  .detailComic{
    display: grid !important;
    grid-template-columns: 1fr;
    margin-top:0px;
  }

  .detailComic img{
    width:100%
  }

}

/* TABLET */
@media (max-width: 520px) {

  
  .first-seccion{
    padding-top:20px
  }

  .search{
    display: none;
  }
  
  .flex-cards{
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  
  .flex-cards .card-main{
    width:90% !important;
    margin: auto;
  }

  
  /* DETAIL MOVIE */
  .detailComic{
    grid-template-columns: 1fr;
    width: 95%;
    margin: auto;
  }

}
